# truco-tui

./: .gitignore  AGENTS.md  Makefile  README.md  build-portable.bat  build-standalone.ps1  build.bat  build.ps1  build2.ps1  go.mod  go.sum  pr_body.txt  progress.md
.Jules/: palette.md
.github/workflows/: ci.yml
.jules/: sentinel.md
browser-edition/: README.md  package-lock.json  package.json  tsconfig.json
browser-edition/cmd/httpapi/: main.go  main_test.go
browser-edition/cmd/wasm/: main.go
browser-edition/php/: ajax.js  api_client.php  i18n.php  index.php  style.css
browser-edition/php/views/: game.php  lobby.php  setup.php
browser-edition/php/views/partials/: card.php  hud.php
browser-edition/scripts/: build-static.mjs  build-web.sh
browser-edition/web/: app.js  i18n.ts  index.html  main.ts  style.css  styles.css  types.ts
cmd/truco/: main.go
cmd/truco-core-ffi/: main.go  main_test.go
cmd/truco-relay/: main.go  main_test.go
desktop/ebitengine/: main.go
desktop/wails/: README.md  app.go  app_test.go  go.mod  go.sum  main.go  package-lock.json  package.json  tsconfig.json  wails.json
desktop/wails/frontend/: app.js  index.html  style.css
desktop/wails/frontend/src/: i18n.ts  main.ts  runtime-state.test.ts  runtime-state.ts  styles.css  test-entry.ts  types.ts  wails.ts
desktop/wails/frontend/src/ui/: game-screen.ts  lobby-screen.ts  screens.test.ts  setup-screen.ts
desktop/wails/frontend/wailsjs/go/: models.ts
desktop/wails/frontend/wailsjs/go/main/: App.d.ts  App.js
desktop/wails/scripts/: build-frontend.mjs  test-frontend.mjs
docs/: BINARY_NAMING.md  PARITY.md  RELEASE_CHECKLIST.md
internal/appcore/: contract_test.go  runtime.go  runtime_test.go  types.go
internal/netp2p/: addr_resolution_test.go  client.go  conn_listener.go  host.go  protocol.go  protocol_test.go  regression_test.go  session_integration_test.go  snapshot_clone.go  snapshot_clone_test.go  tls_transport.go
internal/netquic/: stream_conn.go
internal/netrelay/: client.go  types.go
internal/truco/: cards.go  cpu.go  cpu_test.go  game.go  game_test.go  rules.go  rules_test.go
internal/ui/: actions.go  chat_input.go  effects.go  error_log.go  i18n.go  i18n_test.go  layout.go  lobby_menu.go  model.go  model_view_test.go  online_lobby_model.go  online_model.go  online_model_test.go  roles.go  shared_helpers.go  tui.go  view.go  view_constants.go  view_helpers.go  visual_state.go
native/: README.md
native/linux-gtk/: Cargo.toml  README.md  dev.truco.Native.desktop  dev.truco.Native.metainfo.xml  dev.truco.Native.yaml  style.css  window.ui
native/linux-gtk/src/: i18n.rs  intents.rs  main.rs  models.rs  truco_core.rs  window.rs
native/macos/: CardView.swift  GameView.swift  Models.swift  README.md  TrucoCoreBridge.swift  TrucoMacApp-Bridging-Header.h  TrucoMacApp.swift  progress.md
native/macos/Truco/: README.md
native/macos/Truco/Truco/: AppDelegate.swift  CardView.swift  GameView.swift  LobbyView.swift  Models.swift  OnlineLobbyView.swift  Truco-Bridging-Header.h  TrucoCoreBridge.swift  truco_core.h
native/macos/Truco/Truco.xcodeproj/: project.pbxproj
native/macos/Truco/Truco.xcodeproj/project.xcworkspace/xcuserdata/jvguidi.xcuserdatad/: UserInterfaceState.xcuserstate
native/macos/Truco/Truco/Base.lproj/: Main.storyboard
native/macos/Truco/TrucoTests/: TrucoTests.swift
native/macos/Truco/TrucoUITests/: TrucoUITests.swift  TrucoUITestsLaunchTests.swift
native/windows-winui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md  TrucoWinUI.csproj  TrucoWinUI.sln  build-portable.bat
native/windows-winui/Constants/: GameConstants.cs
native/windows-winui/Contracts/: InteropContracts.cs
native/windows-winui/Converters/: BoolToVisibilityConverter.cs  HexToBrushConverter.cs  SuitToBrushConverter.cs
native/windows-winui/Helpers/: GameHelpers.cs
native/windows-winui/Services/: NativeDependencyValidator.cs  StringProvider.cs  TrucoCoreLibraryLocator.cs  TrucoCoreService.cs
native/windows-winui/ViewModels/: AppShellViewModel.cs
native/windows-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md  TrucoWPF.csproj  build-portable.bat
native/windows-wpf/Services/: StringProvider.cs  TrucoCoreService.cs
native/windows-wpf/ViewModels/: EqualityConverter.cs  MainViewModel.cs
scripts/: generate-icons.py  validate-artifacts.sh  validate-browser-dist.sh
