<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AssemblyName>TrucoWPF</AssemblyName>
    <RootNamespace>TrucoWPF</RootNamespace>
    <Title>Truco - Native Windows</Title>
    <Version>1.0.0</Version>
    <Description>Truco card game - Native Windows GUI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\bin\truco-core-ffi.dll" Condition="Exists('..\..\bin\truco-core-ffi.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="..\..\bin\truco-core-ffi.dll" Condition="Exists('..\..\bin\truco-core-ffi.dll')" />
  </ItemGroup>
</Project>
