<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>TrucoWPF</AssemblyName>
    <RootNamespace>TrucoWPF</RootNamespace>
    <Title>Truco - Native Windows</Title>
    <Version>1.0.0</Version>
    <Description>Truco card game - Native Windows GUI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\bin\truco-core-ffi.dll')">
    <Content Include="..\..\bin\truco-core-ffi.dll">
      <Link>lib\truco-core-ffi.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\truco-core-ffi.dll</TargetPath>
    </Content>
  </ItemGroup>
</Project>
