<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <NativeRuntimeDir Condition="'$(NativeRuntimeDir)' == '' and Exists('C:\msys64\mingw64\bin')">C:\msys64\mingw64\bin</NativeRuntimeDir>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <EnableDefaultWindowsAppSdkPRIResourceItems>false</EnableDefaultWindowsAppSdkPRIResourceItems>
    <IncludeProjectPriFile>false</IncludeProjectPriFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="truco-core-ffi.dll" Condition="Exists('truco-core-ffi.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(NativeRuntimeDir)\libgcc_s_seh-1.dll" Condition="'$(NativeRuntimeDir)' != '' and Exists('$(NativeRuntimeDir)\libgcc_s_seh-1.dll')">
      <Link>libgcc_s_seh-1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(NativeRuntimeDir)\libstdc++-6.dll" Condition="'$(NativeRuntimeDir)' != '' and Exists('$(NativeRuntimeDir)\libstdc++-6.dll')">
      <Link>libstdc++-6.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(NativeRuntimeDir)\libwinpthread-1.dll" Condition="'$(NativeRuntimeDir)' != '' and Exists('$(NativeRuntimeDir)\libwinpthread-1.dll')">
      <Link>libwinpthread-1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
